//  {
//   parserOptions: {
//     ecmaVersion: 2021,
//     sourceType: "module",
//     ecmaFeatures: {
//       jsx: true,
//     },
//   },
//   env: {
//     browser: true,
//     node: true,
//   },
//   extends: [
//     "eslint:recommended",
//     "plugin:react/recommended",
// "plugin:jsx-a11y/recommended",
// "plugin:prettier/recommended",
// "sznm/react", "plugin:@next/next/recommended"
//   ],
// plugins: ["react", "jsx-a11y", "prettier"],
//   rules: {
//     // Add any specific rules or overrides here
//   }
// }

{
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint: recomended",
    "plugins:react/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "sznm/react",
    "plugin:@next/next/recommended"
  ],
  "plugins": ["react", "jsx-a11y", "prettier"],

  "rules": {},
  "overrides": [
    {
      "files": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
      "processor": "prettier/recommended"
    }
  ]
}
